<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Admin Interface</title>
  </head>
  <body style="background-color: black;">
    <div class="container">
      <br /><br /><br /><br />
      <div class="row justify-content-evenly">
        <div class="col-2">
          <h5 style="color: bisque">User:</h5>
          <div class="mb-3">
            <button type="button" class="btn btn-outline-success" style="width : 150px">Add User</button>
          </div>
          <div class="mb-3">
            <button type="button" class="btn btn-outline-danger" style="width : 150px">Delete User</button>
          </div>
        </div>
        <div class="col-2">
          <h5 style="color: chocolate;">Lawyer:</h5>
          <div class="mb-3">
            <button type="button" class="btn btn-outline-success" style="width : 150px">Add Lawyer</button>
          </div>
          <div class="mb-3">
            <button type="button" class="btn btn-outline-danger" style="width : 150px">Delete Lawyer</button>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br />
    <div class="container">
      <div style="position: absolute; left: 0px; width: 100%">
        <h4 style="color: whitesmoke;">Answered Questions in the pool (Percentage)</h4>
        <div class="progress" style="width: 750px; height: 25px">
          <div
            class="progress-bar bg-success progress-bar-striped progress-bar-animated"
            role="progressbar"
            aria-valuenow="64"
            aria-valuemin="0"
            aria-valuemax="100"
            style="width: 64%"
          >
            %64
          </div>
        </div>
        <br><br>
        <h4 style="color: whitesmoke;">Percentage of asked questions from registered users</h4>
        <div class="progress" style="width: 750px; height: 25px">
          <div
            class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
            role="progressbar"
            aria-valuenow="32"
            aria-valuemin="0"
            aria-valuemax="100"
            style="width: 32%"
          >
            %32
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
