<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>req-Doc</title>

    <style>
      .bg { 
          position:absolute;
          top:0; bottom:0; left:0; right:0;
          background-size:cover;
          background-position:center;
          background-image:url(Images/Judge.jpeg);
          z-index:-1; 
      }
      .tp{
          background-color: transparent;
      }
      </style>


  </head>
  <body style="background-color: bisque;">

    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: black;">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="tp" src="Images/scales.png"
              width="100" height="60" alt="Home"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav gap-1">
            <li class="nav-item">
              <a class="btn btn-outline-warning" aria-current="page" href="document-request.html">Legal documents</a>
      
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-warning" aria-current="page" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-warning"  aria-current="page" href="index.html">Ask a lawyer</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-warning" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-warning"  href="register-customer.html">Register</a>
            </li>
            <li class="nav-item">
              <a a class="btn btn-outline-warning"  href="login.html" class="nav-link">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="bg"></div>
    <div class="container-fluid">
        <div class="d-flex justify-content-center p-4">
            <button type="button" class="btn btn-warning">Request document</button>
        </div>
        <div class="d-flex justify-content-center p-4">
            <button type="button" class="btn btn-warning">Edit document</button>
        </div>
        <div class="d-flex justify-content-center p-4">
            <button type="button" class="btn btn-warning">Delete document</button>
        </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>