<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>FAQ</title>
  </head>
  <body style="background-color: bisque;">

    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: black;">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="tp" src="Images/scales.png"
              width="100" height="60" alt="Home"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav gap-1">
            <li class="nav-item">
              <a class="btn btn-outline-warning" aria-current="page" href="document-request.html">Legal documents</a>
      
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-warning" aria-current="page" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-warning"  aria-current="page" href="index.html">Ask a lawyer</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-warning" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-warning"  href="register-customer.html">Register</a>
            </li>
            <li class="nav-item">
              <a a class="btn btn-outline-warning"  href="login.html" class="nav-link">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row justify-content-center">
      <div class="col-6" >
        <h1>FAQ</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut erat nisi. Proin scelerisque molestie neque, et bibendum mauris hendrerit ac. Pellentesque tristique rhoncus mauris, vel interdum augue vestibulum at. In hac habitasse platea dictumst. Phasellus justo diam, rhoncus ac luctus vitae, iaculis in massa. Mauris elit quam, luctus eu suscipit ac, tincidunt sit amet ipsum. Donec a interdum eros. Fusce in sem tortor. Mauris lectus leo, viverra non feugiat in, commodo sed ipsum.

Pellentesque convallis nulla vitae sapien fringilla, nec rhoncus nibh pretium. Integer vel tellus sit amet tellus tempus pretium. Pellentesque eu quam est. In auctor scelerisque elit, ut consectetur augue accumsan non. Praesent turpis turpis, dignissim at gravida nec, vulputate nec urna. Maecenas condimentum nibh mi, a egestas neque pellentesque ut. Praesent non diam dictum, varius sem quis, cursus nisl. Donec maximus aliquam nulla vel lobortis.

Vestibulum sollicitudin tortor eu porta porttitor. Curabitur pulvinar ex vel arcu facilisis, sit amet pellentesque orci vestibulum. Aenean elit sapien, dignissim sodales magna sed, pulvinar auctor nisi. Aliquam dictum, leo non mollis mollis, est leo tincidunt metus, sed mollis sapien mauris in ante. Maecenas sit amet leo vel lorem maximus semper. Vestibulum sed ornare nisl. Nam in sem vitae nulla vestibulum vehicula. Integer elementum auctor lorem gravida sodales. Integer eros nulla, vehicula non dapibus nec, commodo ac ex. Cras ligula sem, blandit ac pretium id, pharetra eget lorem.

Donec hendrerit odio vitae eros vestibulum volutpat. Nullam pulvinar neque sit amet ligula hendrerit venenatis. Mauris bibendum lacus nec dolor commodo, id tempus elit faucibus. Maecenas metus tortor, cursus at sem eu, malesuada vehicula nisi. Pellentesque et aliquam tortor. Nullam vel porttitor ligula, non cursus massa. Pellentesque sollicitudin urna eget dignissim auctor. Etiam blandit placerat aliquam. Phasellus vel convallis nibh, et ornare felis. Etiam ultrices eu ligula ac tristique. Mauris finibus iaculis blandit.

Suspendisse cursus luctus enim. Mauris semper elementum placerat. Phasellus posuere ut tortor in mattis. Sed porta leo ac quam imperdiet sodales. Sed condimentum sagittis ipsum eu feugiat. Fusce ornare dapibus risus, ac rutrum nisl molestie lacinia. Nulla nec arcu nisi. Duis lacinia dui et mi porta, aliquam condimentum odio sodales. Cras porttitor metus massa, et accumsan ipsum vestibulum eget.
        </p>
          <!-- HERE YOUR CODE -->
      </div>
      </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>