<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Legal Advisor</title>

    <style>
    .bg { 
        position:absolute;
        top:0; bottom:0; left:0; right:0;
        background-size:cover;
        background-position:center;
        background-image:url(Images/lawyer.jpeg);
        z-index:-1; 
    }
    .tp{
        background-color: transparent;
    }
    


    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img class="tp" src="Images/scales.png"
                width="100" height="60" alt="Home"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav gap-1">
              <li class="nav-item">
                <a class="btn btn-outline-warning" aria-current="page" href="document-request.html">Legal documents</a>
        
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-warning" aria-current="page" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-warning"  aria-current="page" href="index.html">Ask a lawyer</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-warning" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-warning"  href="register-customer.html">Register</a>
              </li>
              <li class="nav-item">
                <a a class="btn btn-outline-warning"  href="login.html" class="nav-link">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="bg"></div>
      <div class="container" >
        <div class="row justify-content-start" style="padding-top : 200px">
        <div class="col-4" >
            <div class="card" style="background-color: black;" >
                <div class="card-body">
                  <h5 class="card-title" style="color: goldenrod;">Ask Your Question</h5>
                  <p class="card-text" style="color: beige;">Get a professional answer within hours!</p>
                  <div class="input-group">
                    <textarea class="form-control" aria-label="With textarea" style="background-color: beige;"></textarea>
                    
                  </div>
                  <br/>
                  <button type="button" class="btn btn-outline-warning">Get Answer</button>
                </div>
              </div>
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
