<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Pricing</title>
  </head>
  <body style="background-color: bisque;">
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: black;">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="tp" src="Images/scales.png"
              width="100" height="60" alt="Home"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav gap-1">
            <li class="nav-item">
              <a class="btn btn-outline-warning" aria-current="page" href="document-request.html">Legal documents</a>
      
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-warning" aria-current="page" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-warning"  aria-current="page" href="index.html">Ask a lawyer</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-warning" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-warning"  href="register-customer.html">Register</a>
            </li>
            <li class="nav-item">
              <a a class="btn btn-outline-warning"  href="login.html" class="nav-link">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br><br><br><br>
    <div class="container" style="width: 300px;">
    <label for="basic-url" class="form-label">Card ID</label>
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Card ID" aria-label="Card ID" aria-describedby="basic-addon1">
    </div>
    <label for="basic-url" class="form-label">Card Holder (Name Surname)</label>
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Card Holder" aria-label="Card Holder" aria-describedby="basic-addon2">
    </div>
    
    <label for="basic-url" class="form-label">Exp. Date</label>
    <div class="input-group mb-3">
      <select class="form-select form-select-sm mb-3" aria-label=" example" style="width: 90px;">
        <option selected>Month</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="3">4</option>
        <option value="3">5</option>
        <option value="3">6</option>
        <option value="3">7</option>
        <option value="3">8</option>
        <option value="3">9</option>
        <option value="3">10</option>
        <option value="3">11</option>
        <option value="3">12</option>
      </select>
      <select class="form-select form-select-sm mb-3" aria-label=" example" style="width: 40px;">
        <option selected>Year</option>
        <option value="1">22</option>
        <option value="2">23</option>
        <option value="3">24</option>
        <option value="3">25</option>
        <option value="3">26</option>
        <option value="3">27</option>
        <option value="3">28</option>
        <option value="3">29</option>
        <option value="3">30</option>
      </select>
    </div>
    <label for="basic-url" class="form-label">CVV</label>
    <div class="input-group mb-3" style="width: 60px;">
      <input type="text" class="form-control" placeholder="CVV" aria-label="CVV" aria-describedby="basic-addon3";>
    </div>
    <button class="btn btn-dark">Submit</button>  
  </div>
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
